# flowable-external-tasks

./: build.gradle  settings.gradle
spring-boot-client/: build.gradle  generated-requests.http  settings.gradle
spring-boot-client/src/main/java/by/example/: ClientRunner.java
spring-boot-client/src/main/java/by/example/client/: FlowableRestClient.java
spring-boot-client/src/main/java/by/example/client/config/: ApplicationConfig.java  FlowableRestClientConfig.java  LoggingTaskDecorator.java
spring-boot-client/src/main/java/by/example/client/dto/: ExecutionQueryResponse.java  FetchAndLockRequest.java  FlowableVariable.java  MessageCorrelationRequest.java  ProcessInstanceQueryResponse.java  TopicRequest.java
spring-boot-client/src/main/java/by/example/config/: ApplicationConfig.java  LoggingTaskDecorator.java
spring-boot-client/src/main/java/by/example/controller/: ProcessController.java
spring-boot-client/src/main/java/by/example/controller/dto/: ProcessCorrelateRequest.java
spring-boot-client/src/main/java/by/example/process/: DelegateExternalTask.java  ErrorExternalTask.java  HelloExternalTask.java  PrintExternalTask.java  ThrowError2ExternalTask.java  ThrowErrorExternalTask.java
spring-boot-client/src/main/java/by/example/process/client/: FlowableRestClient.java
spring-boot-client/src/main/java/by/example/process/entity/: ProcessDefinitionKey.java
spring-boot-client/src/main/java/by/example/process/jobworker/: AbstractTask.java  ErrorTaskJobWorker.java  ExternalTask.java  HelloTaskJobWorker.java  MessageTaskJobWorker.java  PrintTaskJobWorker.java  ThrowError2TaskJobWorker.java  ThrowErrorTaskJobWorker.java
spring-boot-client/src/main/java/by/example/service/: ProcessClientService.java
spring-boot-client/src/main/resources/: application.yaml
spring-boot-flowable-process/: build.gradle  settings.gradle
spring-boot-flowable-process/src/main/java/by/example/: FlowableRunner.java
spring-boot-flowable-process/src/main/java/by/example/controller/: ProcessController.java
spring-boot-flowable-process/src/main/java/by/example/service/: ProcessViewService.java
spring-boot-flowable-process/src/main/resources/: application.yaml
spring-boot-flowable-process/src/main/resources/dmn/: dmn-decisiontable.dmn
spring-boot-flowable-process/src/main/resources/processes/: exclusiveGateway.bpmn  externalTaskExample.bpmn  externalTaskWithCorrelationExample.bpmn  multiinstance.bpmn  progressiveTimer.bpmn
spring-boot-flowable-process/src/main/resources/static/: index.html
spring-boot-flowable-process/src/test/java/by/example/config/: CucumberRunner.java  CucumberSpringConfig.java  ProcessTestContext.java
spring-boot-flowable-process/src/test/java/by/example/process/: ProcessSteps.java  SchemeWithMessageCorrelationTest.java
spring-boot-flowable-process/src/test/resources/: application-test-yaml
spring-boot-flowable-process/src/test/resources/features/: process.feature
(+24 files in other folders)
